<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Darla Claire Exposed</title>
<meta name="description" content="Darla Claire Exposed">
<meta name="keywords" content="darla claire, darla, lacy">
<script type="text/javascript" src="snowstorm.js"></script>

<style>
  body {
    font-family: Arial, sans-serif;
    background: rgb(0, 0, 0);
    margin: 0;
    padding: 0;
    color: rgb(255, 255, 255);
    text-align: center;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .content {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    z-index: 1;
  }

  h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
  }

  p {
    font-size: 1.2rem;
    line-height: 1.5;
    margin-bottom: 20px;
  }

  .video-container {
    width: 100%;
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
  }

  .video-container video {
    width: calc(100% - 10px);
    max-width: 100%;
  }

  .photo-container {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
  }

  .photo-container > div {
    margin-right: 20px;
    flex: 1;
    max-width: 45%;
  }

  .photo-container img {
    width: 100%;
    height: auto;
    margin-top: 10px;
    transition: transform 0.3s ease-in-out;
    cursor: pointer;
  }

  .photo-container img:hover {
    transform: scale(1.1);
  }

  .photo-container p {
    margin-bottom: 0;
  }

  .news-container {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
  }

  .news-container .article {
    text-align: center;
    max-width: 45%;
  }

  .news-container img {
    width: 100%;
    height: auto;
    margin-top: 10px;
    cursor: pointer;
  }
</style>
</head>
<body>
<div class="content">
  <h1>Darla Claire a Liar and A Clout Chaser</h1>
  <h1>Taken From <a href="https://darlaclaire.org" target="_blank">darlaclaire.org</a>

  <div class="video-container">
    <div>
      <p style="font-size: 1.0rem">Darla gets exposed for all her lies and using Lacy</p>
      <video controls>
        <source src="video.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
    </div>
    <div>
      <p style="font-size: 1.0rem">Darla gets exposed for cheating</p>
      <video controls>
        <source src="video2.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
    </div>
  </div>

  <div class="photo-container">
    <div>
      <p>Darla admitting and telling him he can never say they are cousins</p>

      <a href="a.webp" target="_blank">
        <img src="a.webp" alt="Darla admitting and telling him he can never say they are cousins">
      </a>
    </div>
    <div>
      <p>Darla admitting that she was at her ex's house while with Lacy</p>

      <a href="b.webp" target="_blank">
        <img src="b.webp" alt="Darla admitting that she was at her ex's house while with Lacy">
      </a>
    </div>
  </div>
  <hr />
  <div class="news-container">
    <div class="article">
      <a href="https://www.sportskeeda.com/us/streamers/news-faze-lacy-s-cameraman-claims-streamer-s-girlfriend-darla-claire-lying-living-ex-boyfriend-bryce-parker" target="_blank">Sportskeeda news article</a>

      <a href="https://www.sportskeeda.com/us/streamers/news-faze-lacy-s-cameraman-claims-streamer-s-girlfriend-darla-claire-lying-living-ex-boyfriend-bryce-parker" target="_blank">
        <img src="news-a.webp" alt="Sportskeeda news article">
      </a>
    </div>
    <div class="article">
      <a href="https://www.dexerto.com/twitch/faze-lacy-and-darla-breakup-and-alleged-contract-drama-explained-2821973/" target="_blank">Dexerto news article</a>

      <a href="https://www.dexerto.com/twitch/faze-lacy-and-darla-breakup-and-alleged-contract-drama-explained-2821973/" target="_blank">
        <img src="news-b.webp" alt="Dexerto news article">
      </a>
    </div>
  </div>
</div>

</body>
</html>
